# EduMatch

./: .gitignore  README.md  SEP490_G101.sln  docker-compose.yml
EduMatch.BusinessLogicLayer/: EduMatch.BusinessLogicLayer.csproj
EduMatch.BusinessLogicLayer/BackgroundServices/: BookingAutoCancelBackgroundService.cs  BookingAutoCompleteBackgroundService.cs  ClassRequestExpireBackgroundService.cs  ScheduleAutoStatusUpdateBackgroundService.cs  ScheduleChangeRequestAutoCancelBackgroundService.cs  ScheduleCompletionAutoCompleteBackgroundService.cs  TutorPayoutBackgroundService.cs  TutorSyncBackgroundService.cs
EduMatch.BusinessLogicLayer/Constants/: Roles.cs
EduMatch.BusinessLogicLayer/DTOs/: AdminSummaryStatsDto.cs  AdminTrendDtos.cs  AdminWithdrawalDto.cs  BankDto.cs  BookingCancelPreviewDto.cs  BookingDto.cs  BookingNoteDto.cs  BookingNoteMediaDto.cs  BookingRefundRequestDto.cs  CancelClassRequestDto.cs  CertificateTypeDto.cs  CertificateTypeSubjectDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  ClassRequestDetailDto.cs  ClassRequestItemDto.cs  ClassRequestSlotAvailabilityDto.cs  ClassRequestSlotDto.cs  CreateAdminAccDto.cs  CreateDepositResponseDto.cs  CreateTutorFeedbackRequest.cs  EducationInstitutionDto.cs  EducationInstitutionLevelDto.cs  EducationLevelDto.cs  GoogleLoginRequest.cs  GoogleTokenDto.cs  IsApprovedClassRequestDto.cs  LevelDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ManageUserDto.cs  MeetingSessionDto.cs  MonthlyAdminStatsDto.cs  NotificationDto.cs  ProvinceDto.cs  QdrantPoint.cs  QdrantSearchResult.cs  RefreshTokenDto.cs  RefundPolicyDto.cs  RefundRequestEvidenceDto.cs  (+40 more)
EduMatch.BusinessLogicLayer/Enum/: MediaType.cs
EduMatch.BusinessLogicLayer/Helper/: CloudinaryNamingHelper.cs  TutorPayload.cs
EduMatch.BusinessLogicLayer/Interfaces/: IAdminStatsService.cs  IAdminWalletService.cs  IBankService.cs  IBookingNoteService.cs  IBookingRefundRequestService.cs  IBookingService.cs  ICertificateTypeService.cs  IChatService.cs  IChatbotService.cs  IClassRequestService.cs  ICloudMediaService.cs  IDepositService.cs  IEducationInstitutionService.cs  IEmbeddingService.cs  IFavoriteTutorService.cs  IFeedbackService.cs  IFindTutorService.cs  IGeminiChatService.cs  IGoogleAuthService.cs  IGoogleCalendarService.cs  IHybridSearchService.cs  ILLMRerankService.cs  ILearnerTrialLessonService.cs  ILevelService.cs  IManageTutorProfileService.cs  IMeetingSessionService.cs  INotificationPusher.cs  INotificationService.cs  IPromptService.cs  IQdrantService.cs  IRefundPolicyService.cs  IRefundRequestEvidenceService.cs  IReportContentValidator.cs  IReportService.cs  IScheduleChangeRequestService.cs  IScheduleCompletionService.cs  IScheduleService.cs  ISubjectService.cs  ISystemFeeService.cs  ITimeSlotService.cs  (+18 more)
EduMatch.BusinessLogicLayer/Mappings/: BankProfile.cs  MappingProfile.cs  UserBankAccountProfile.cs  WalletProfile.cs  WalletTransactionProfile.cs  WithdrawalProfile.cs
EduMatch.BusinessLogicLayer/Requests/: BecomeTutorRequest.cs  CertificateTypeCreateRequest.cs  CertificateTypeUpdateRequest.cs  ChangePasswordRequest.cs  CreateChatSessionRequest.cs  CreateClassRequest.cs  LevelCreateRequest.cs  LevelUpdateRequest.cs  QdrantHybridSearchRequest.cs  SubjectCreateRequest.cs  SubjectUpdateRequest.cs  TimeSlotCreateRequest.cs  TimeSlotUpdateRequest.cs  TutorApplicationEditRequest.cs  TutorApplyRequest.cs  TutorAvailabilityCreateRequest.cs  TutorAvailabilityMixedRequest.cs  TutorAvailabilityUpdateRequest.cs  TutorCertificateCreateRequest.cs  TutorCertificateUpdateRequest.cs  TutorEducationCreateRequest.cs  TutorEducationUpdateRequest.cs  TutorProfileCreateRequest.cs  TutorProfileUpdateRequest.cs  TutorSubjectCreateRequest.cs  TutorSubjectUpdateRequest.cs  UpdateClassRequest.cs  UpdateTutorProfileRequest.cs  UpdateUserProfileRequest.cs  UploadToCloudRequest.cs  UserProfileUpdateRequest.cs  UserUpdateRequest.cs  VerifyUpdateRequest.cs
EduMatch.BusinessLogicLayer/Responses/: GoogleTokenResponse.cs  PayosCreateLinkResponseDto.cs  PayosResponseDataDto.cs  QdrantSearchResponse.cs  UploadToCloudResponse.cs  VectorSearchResult.cs
EduMatch.BusinessLogicLayer/Services/: AdminStatsService.cs  AdminWalletService.cs  BankService.cs  BookingNoteService.cs  BookingRefundRequestService.cs  BookingService.cs  CertificateTypeService.cs  ChatService.cs  ChatbotService.cs  ClassRequestExpireBackgroundService.cs  ClassRequestService.cs  CloudinaryMediaService.cs  CurrentUserService.cs  DepositService.cs  EducationInstitutionService.cs  EmailService.cs  EmbeddingService.cs  FavoriteTutorService.cs  FeedbackService.cs  FindTutorService.cs  GeminiChatService.cs  GoogleAuthService.cs  GoogleCalendarService.cs  HybridSearchService.cs  LLMRerankService.cs  LearnerTrialLessonService.cs  LevelService.cs  ManageTutorProfileService.cs  MeetingSessionService.cs  NotificationService.cs  PromptService.cs  QdrantService.cs  QdrantVectorSearchService.cs  RefundPolicyService.cs  RefundRequestEvidenceService.cs  ReportContentValidator.cs  ReportService.cs  ScheduleChangeRequestService.cs  ScheduleCompletionService.cs  ScheduleService.cs  (+20 more)
EduMatch.BusinessLogicLayer/Settings/: CloudinaryRootOptions.cs  GeminiSettings.cs  GoogleCalendarSettings.cs  HybridOptions.cs  HybridSearchHit.cs  HybridSearchResult.cs  JwtClaimTypes.cs  JwtSettings.cs  MailSettings.cs  PayosSettings.cs  QdrantPointResult.cs  QdrantQuery.cs  QdrantScoredPoint.cs  QdrantSettings.cs  VnpaySettings.cs
EduMatch.BusinessLogicLayer/Utils/: MediaValidator.cs  ValidUrlListAttribute.cs  VietnamTimeProvider.cs
EduMatch.PresentationLayer/: .dockerignore  Dockerfile  EduMatch.PresentationLayer.csproj  EduMatch.PresentationLayer.http  NotificationPusher.cs  Program.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json
EduMatch.PresentationLayer/Common/: ApiResponse.cs  PagedResult.cs
EduMatch.PresentationLayer/Configurations/: ApiBehaviorConfiguration.cs  CorsConfiguration.cs  DependencyInjection.cs  JwtConfiguration.cs  ServiceRegistration.cs  SwaggerConfiguration.cs
EduMatch.PresentationLayer/Controllers/: AdminController.cs  (+45 more)
(+324 files in other folders)
